# Nome da Aplicação
spring.application.name=gestao-obras

# ===============================================
# CONFIGURAÇÃO DO BANCO DE DADOS (DATASOURCE)
# ===============================================

# URL de conexão com o banco MySQL usando variáveis de ambiente
spring.datasource.url=jdbc:mysql://${DB_HOST}:3306/meubanco?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true

# Usuário e Senha do banco lidos a partir de variáveis de ambiente
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

# Driver do MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================================
# CONFIGURAÇÃO DO JPA/HIBERNATE (OPCIONAL)
# ===============================================

# Estratégia de geração do schema do banco.
spring.jpa.hibernate.ddl-auto=update

# Mostra no console os comandos SQL gerados pelo Hibernate.
spring.jpa.show-sql=true

# Formata o SQL exibido no console para melhor legibilidade.
spring.jpa.properties.hibernate.format_sql=true


jwt.secret=${JWT_SECRET}
jwt.expiration=86400000